STRIPE_PUBLISHABLE_KEY = 'pk_test_51R4IwxRsw509ItKXljKnF0unKzesr0rUfPuqqYnYTm5nqwc8JTuRZAdjiLRpCxFMZdMknKRnsH25FoM2AVyiPbxs00Uuu20pKB'

API_KEY = "AIzaSyBt4D6bh18hCcTiNVYuLsVk3fC8wFfWnuY";
API_ID = "613bc8fe98a5e40dd";